GHS_OUT_ITER="12"
GHS_OUT_LOGEXT=".log"
GHS_OUT_TABEXT=".csv"
GHS_OUT_MENUSCR="gh_menu_scr."
GHS_OUT_DETSCR="gh_details_scr."
GHS_OUT_MENUCACHE="menu_cache."
GHS_OUT_STORELIST="gh_rest_scr."
GHS_OUT_
GHS_OUT_
GHS_OUT_
GHS_OUT_
GHS_OUT_
